<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: glcd_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classglcd___device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>glcd_Device Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="glcd_Device" -->
<p>Low level device functions.  
<a href="#_details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for glcd_Device:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classglcd___device.png" usemap="#glcd_Device_map" alt=""/>
  <map id="glcd_Device_map" name="glcd_Device_map">
<area href="classg_text.html" alt="gText" shape="rect" coords="0,56,83,80"/>
<area href="classglcd.html" alt="glcd" shape="rect" coords="0,112,83,136"/>
</map>
 </div></div>

<p><a href="classglcd___device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#ad978a02751c30279e2db0663d17b9df2">GotoXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a6a215377bdebdf5646fda3eb69c2e6c4">Init</a> (uint8_t invert=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a6e25bf6d05ac3ee64be669118ef7c9d0">SetDot</a> (uint8_t x, uint8_t y, uint8_t color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#aae54b1d03e950c63f2cecca0fea6d0b5">SetPixels</a> (uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData</a> (uint8_t data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02d1c5ebc6d9a918f52f3dea6947fbc"></a><!-- doxytag: member="glcd_Device::Coord" ref="af02d1c5ebc6d9a918f52f3dea6947fbc" args="" -->
static lcdCoord&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef539c1352e97ff435123095ad916137"></a><!-- doxytag: member="glcd_Device::Inverted" ref="aef539c1352e97ff435123095ad916137" args="" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Inverted</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low level device functions. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad978a02751c30279e2db0663d17b9df2"></a><!-- doxytag: member="glcd_Device::GotoXY" ref="ad978a02751c30279e2db0663d17b9df2" args="(uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set current x,y coordinate on display device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the current pixel location to x,y. x and y are relative to the 0,0 origin of the display which is the upper left most pixel on the display. </p>

<p>Reimplemented in <a class="el" href="classglcd.html#ad978a02751c30279e2db0663d17b9df2">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a6a215377bdebdf5646fda3eb69c2e6c4"></a><!-- doxytag: member="glcd_Device::Init" ref="a6a215377bdebdf5646fda3eb69c2e6c4" args="(uint8_t invert=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>invert</em> = <code>false</code></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Low level h/w initialization of display and AVR pins</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">invert</td><td>specifices whether display is in normal mode or inverted mode.</td></tr>
  </table>
  </dd>
</dl>
<p>This should only be called by other library code.</p>
<p>It does all the low level hardware initalization of the display device.</p>
<p>The optional invert parameter specifies if the display should be run in a normal mode, dark pixels on light background or inverted, light pixels on a dark background.</p>
<p>To specify dark pixels use the define <b>NON-INVERTED</b> and to use light pixels use the define <b>INVERTED</b> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 when successful or non zero error code when unsucessful</dd></dl>
<p>Upon successful completion of the initialization, the entire display will be cleared and the x,y postion will be set to 0,0</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function can be called more than once to re-initliaze the hardware. </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#aef0c852a851f4afe4e98eb13a779be74">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="abe22f47712e6a01c65e1f5e4b1023028"></a><!-- doxytag: member="glcd_Device::ReadData" ref="abe22f47712e6a01c65e1f5e4b1023028" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ReadData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read a data byte from display device memory</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data byte at the current x,y position</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the current x,y location is not modified by the routine. This allows a read/modify/write operation. Code can call <a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData()</a> modify the data then call <a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData()</a> and update the same location.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd___device.html#aa87c10753a0ea36aa0b07801d487f069">WriteData()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#abe22f47712e6a01c65e1f5e4b1023028">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a6e25bf6d05ac3ee64be669118ef7c9d0"></a><!-- doxytag: member="glcd_Device::SetDot" ref="a6e25bf6d05ac3ee64be669118ef7c9d0" args="(uint8_t x, uint8_t y, uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set pixel at x,y to the given color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate, a value from 0 to GLCD.Width-1 </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate, a value from 0 to GLCD.Heigh-1 </td></tr>
    <tr><td class="paramname">color</td><td>WHITE or BLACK</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the pixel at location x,y to the specified color. x and y are relative to the 0,0 origin of the display which is the upper left corner. Requests to set pixels outside the range of the display will be ignored.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the display has been set to INVERTED mode then the colors will be automically reversed. </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#a6e25bf6d05ac3ee64be669118ef7c9d0">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="aae54b1d03e950c63f2cecca0fea6d0b5"></a><!-- doxytag: member="glcd_Device::SetPixels" ref="aae54b1d03e950c63f2cecca0fea6d0b5" args="(uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPixels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set an area of pixels</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of upper left corner </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of upper left corner </td></tr>
    <tr><td class="paramname">x2</td><td>X coordinate of lower right corner </td></tr>
    <tr><td class="paramname">y2</td><td>Y coordinate of lower right corner </td></tr>
    <tr><td class="paramname">color</td><td>sets the pixels an area bounded by x,y to x2,y2 inclusive to the specified color.</td></tr>
  </table>
  </dd>
</dl>
<p>The width of the area is x2-x + 1. The height of the area is y2-y+1 </p>

<p>Reimplemented in <a class="el" href="classglcd.html#aae54b1d03e950c63f2cecca0fea6d0b5">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="aa87c10753a0ea36aa0b07801d487f069"></a><!-- doxytag: member="glcd_Device::WriteData" ref="aa87c10753a0ea36aa0b07801d487f069" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to display device memory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>date byte to write to memory</td></tr>
  </table>
  </dd>
</dl>
<p>The data specified is written to glcd memory at the current x,y position. If the y location is not on a byte boundary, the write is fragemented up into multiple writes.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>the full behavior of this during split byte writes currently varies depending on a compile time define. The code can be configured to either OR in 1 data bits or set all the data bits. <b>TRUE_WRITE</b> controls this behavior.</dd>
<dd>
the x,y address will not be the same as it was prior to this call. The y address will remain the aame but the x address will advance by one. This allows back to writes to write sequentially through memory without having to do additional x,y positioning.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd___device.html#abe22f47712e6a01c65e1f5e4b1023028">ReadData()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classglcd.html#aa87c10753a0ea36aa0b07801d487f069">glcd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>glcd_Device.h</li>
<li>glcd_Device.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classglcd___device.html">glcd_Device</a>      </li>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
