<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Sketch Migration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_ks0108sketch.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Sketch Migration </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The distribution includes the system font and arial14 font, but these are now in a subdirectory called 'fonts' so you will need to modify the include statement, for example change: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;SystemFont5x7.h&quot;</span>       <span class="comment">// system font</span>
</pre></div><p> To </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;fonts/SystemFont5x7.h&quot;</span>       <span class="comment">// system font</span>
</pre></div><p>Bitmaps are now in a subdirectory called 'bitmaps' so change : </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;ArduinoIcon.h&quot;</span>  <span class="comment">// the bitmap distributed with the ks0108 lib</span>
</pre></div><p> To </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;bitmaps/ArduinoIcon.h&quot;</span>  <span class="comment">// 64x64 bitmap</span>
</pre></div><p>The file bitmap filenames now include the width and height so while the ArduinoIcon.h bitmap file is available for backward compability and will map to ArduinoIcon64x64.h it is recommended to use the new bitmap file names for clarity.</p>
<p>If you are using any of the following functions you should either change the code use the new function names.</p>
<ul>
<li><a class="el" href="group__glcd__deprecated.html#gabf49f2267bed263c4f65e2c088a0ef8f" title="Draw a Vertical line.">DrawVertLine(x, y, length, color)</a> is now: <a class="el" href="classglcd.html#a6139b0833cbd6fbd02cfb821aaf3b836">DrawVLine(x, y, length, color)</a></li>
<li><a class="el" href="group__glcd__deprecated.html#gaaf10b7127c0e2eb724abf7122296f8db" title="Draw a Horizontal line.">DrawHoriLine(x, y, length, color)</a> is now : <a class="el" href="classglcd.html#a5efa48fe2e843729606934469c834858">DrawHLine(x, y, length, color)</a></li>
<li><a class="el" href="group__glcd__deprecated.html#gae7d7995493b182f5c3dfef6282519299" title="Clear a line of system text.">ClearSysTextLine(row)</a> is now <a class="el" href="classg_text.html#ab89a344bbfc41da84203cd080696cd64">EraseTextLine(row)</a></li>
</ul>
<p>Alternatively you may add the deprecated include header file to your sketch toautomatically map the deprecated old functions name to the newer names. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;include/glcd_Deprecated.h&quot;</span> <span class="comment">// header to map old function names to new functin names</span>
</pre></div><p>The character output functions behave differently in the new library. The new library now sets or clears all pixels of a font (glyph), the old library did not consistently erase pixels in the whitespace below the glyph. This means that if there are graphics very close below the character they may be overwritten with the new text ouput code. The workaround is to either move the graphics objects so they are not cleared when the text is written or to draw the graphical objects after the text is displayed.</p>
<p>Another change is the way a string wraps on the newline character. The ks0108 library wrapped to the column where the string started, the glcd library now wraps to the beginning of the text area. See the section on <a class="el" href="classg_text.html#a658d2f9f5a658d9aa12035426a09d81c">Text Areas</a> to see how you can use this new capability to control where text will wrap on the display.</p>
<p>See the section on <a class="el" href="page_configuring.html">Configuration</a> for details on the new configuration files. You can use the same wiring as the old library but the configuration file format has changed. The ks0108_Config,h file included in the distribution uses exactly the same pins as the ks0108_Arduino.h file supplied with the old library, but if you changed the Arduino pin numbers you will need to modify ks0108_Config to match your wiring.</p>
<p>For an example of a ks0108 library sketch that has been migrated to the glcd library see the ks0108example sketch in the glcd library examples. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
