<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Arduino print Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino GLCD Library&#160;<span id="projectnumber">Version 3</span></div>
  </td>
  <td>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_arduino_print.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Arduino print Functions </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>All of the Arduino print functions can be used in this library, see: <a href="http://www.arduino.cc/en/Serial/Print">Serial Print Functions</a></p>
<p>The functions work with any selected font. All of these functions print from the current cursor position </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#ac366699316d2f65ec64fbeb3d08a64cd">CursorTo()</a>, <a class="el" href="classg_text.html#ab03435103b60b44ae0db9e6b8cd7f172">CursorToXY()</a></dd></dl>
<div class="fragment"><pre class="fragment">GLCD.print(character);     <span class="comment">// prints the character at the current cursor position</span>
GLCD.print(integer);       <span class="comment">// prints the decimal value of the integer </span>
GLCD.print(integer,DEC);   <span class="comment">// as above </span>
GLCD.print(integer, HEX);  <span class="comment">// prints the hexadecimal value of the integer </span>
GLCD.print(integer, OCT) ; <span class="comment">// prints the octal value of the integer</span>
GLCD.print(integer, BIN) ; <span class="comment">// prints the binary value of the integer</span>
GLCD.print(integer, BYTE); <span class="comment">// prints the ASCII character represented by the integer </span>
GLCD.print(<span class="keywordtype">float</span>);         <span class="comment">// prints a floating point number using two decimal places</span>
GLCD.print(<span class="keywordtype">float</span>, digits); <span class="comment">// prints a floating point number using the given number of digits after the decimal point</span>
GLCD.print(<span class="keywordtype">string</span>);        <span class="comment">// prints the string</span>
</pre></div><p>The println variants of these functions are also supported: </p>
<div class="fragment"><pre class="fragment">  GLCD.println(variable);  <span class="comment">// will wrap to the next line at the end of the print.  </span>
</pre></div><p>Printing strings can consume a lot of RAM. Printing strings using the flashStr prefix results in the compiler using flash rather than RAM to store the string </p>
<div class="fragment"><pre class="fragment">  GLCD.print(<span class="stringliteral">&quot;string&quot;</span>);             <span class="comment">// string stored in RAM: the compiler reserves 7 bytes of RAM (string length + 1) to store the string</span>
  GLCD.print(flashStr(<span class="stringliteral">&quot;string&quot;</span>) );  <span class="comment">// stores the string in Flash memory (Progmem) , no RAM  is used to store the string</span>
  GLCD.println(flashStr(<span class="stringliteral">&quot;another string&quot;</span>) );  <span class="comment">// as above, but wraps following text to the next line</span>
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Dec 5 2011 01:50:17 for Arduino GLCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
